[program:zspider_web]
command=/path/to/python /path/to/zspider/web.py 80
numprocs=1                    ; number of processes copies to start (def 1)
autostart=true                ; start at supervisord start (default: true)
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stopasgroup=true
killasgroup=true
stdout_logfile=/path/to/zspider/logs/%(program_name)s.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=5
environment=ZSPIDER_PRODUCT=1
