# Tested Python 3.9 dependency lock for local development and CI.
#
# Keep requirements*.txt focused on direct dependencies and use this constraints
# file to force a known-good transitive resolution. This prevents environment
# drift between a developer machine and GitHub Actions.
#
# Refresh flow:
#   python3.9 -m venv /tmp/zspider-lock
#   /tmp/zspider-lock/bin/pip install -U pip setuptools wheel
#   /tmp/zspider-lock/bin/pip install -r requirements_dev.txt -c constraints/py39.txt
#   /tmp/zspider-lock/bin/pip freeze

alabaster==0.7.16
APScheduler==3.10.4
attrs==25.4.0
Automat==25.4.16
babel==2.18.0
blinker==1.9.0
certifi==2026.2.25
cffi==2.0.0
cfgv==3.4.0
charset-normalizer==3.4.5
click==8.1.8
constantly==23.10.4
cryptography==41.0.7
cssselect==1.3.0
distlib==0.4.0
dnspython==2.7.0
docutils==0.19
email-validator==2.3.0
exceptiongroup==1.3.1
filelock==3.19.1
Flask==2.2.5
flask-mongoengine==1.0.0
Flask-WTF==1.2.2
graphviz==0.21
h11==0.16.0
hyperlink==21.0.0
identify==2.6.15
idna==3.11
imagesize==1.5.0
importlib_metadata==8.7.1
Incremental==24.11.0
itemadapter==0.13.1
itemloaders==1.3.2
itsdangerous==2.2.0
Jinja2==3.1.6
jmespath==1.1.0
lxml==6.0.2
MarkupSafe==3.0.3
mock==5.0.1
mongoengine==0.27.0
netifaces==0.11.0
nodeenv==1.10.0
objgraph==3.5.0
outcome==1.3.0.post0
packaging==26.0
parsel==1.10.0
pika==1.3.2
platformdirs==4.4.0
pooled-pika==0.3.0
pre-commit==3.2.2
Protego==0.5.0
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==2.23
PyDispatcher==2.0.7
Pygments==2.19.2
pymongo==4.3.3
pyOpenSSL==23.3.0
PySocks==1.7.1
python-discovery==1.1.3
python-memcached==1.59
pytz==2026.1.post1
PyYAML==6.0.3
queuelib==1.8.0
requests==2.32.5
requests-file==3.0.1
Scrapy==2.8.0
selenium==4.8.3
service-identity==24.2.0
six==1.17.0
sniffio==1.3.1
snowballstemmer==3.0.1
sortedcontainers==2.4.0
Sphinx==6.1.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
tldextract==5.3.0
tomli==2.4.0
trio==0.31.0
trio-websocket==0.12.2
Twisted==22.10.0
typing_extensions==4.15.0
tzlocal==5.3.1
urllib3==1.26.20
virtualenv==21.2.0
w3lib==2.3.1
Werkzeug==2.2.3
wsproto==1.2.0
WTForms==3.2.1
zipp==3.23.0
zope.interface==8.0.1
